19:47:56.291643 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.56162: Flags [P.], seq 1946374633:1946374761, ack 1079898025, win 502, options [nop,nop,TS val 3599614837 ecr 3971357425], length 128
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4510  ......B?..}...E.
	0x0010:  00b4 1cdf 4000 4006 7fa7 a763 bfb4 c6d3  ....@.@....c....
	0x0020:  6fc2 0016 db62 7403 51e9 405d efa9 8018  o....bt.Q.@]....
	0x0030:  01f6 9e54 0000 0101 080a d68d c375 ecb6  ...T.........u..
	0x0040:  1af1 f669 0a2d d493 5317 7d51 5d2e 71fb  ...i.-..S.}Q].q.
	0x0050:  e852 55d1 99d3 8315 e125 8572 1247 0878  .RU......%.r.G.x
	0x0060:  50d1 d31f 1c60 261e ba52 1c46 4c54 eaa8  P....`&..R.FLT..
	0x0070:  819d 60a0 7876 030a c520 f0e6 7671 e1b6  ..`.xv......vq..
	0x0080:  f858 b12f 2c24 bfda ccc1 dc4b db6b ea32  .X./,$.....K.k.2
	0x0090:  64d9 2ac1 2729 fe10 d8cd ba30 72c6 a67a  d.*.').....0r..z
	0x00a0:  6ec1 0f7d 99f0 d47b 6c82 1748 c15c 3288  n..}...{l..H.\2.
	0x00b0:  7112 e478 b8ef 167f 203f db1e 1724 adf3  q..x.....?...$..
	0x00c0:  574a                                     WJ
19:47:56.291701 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.56162: Flags [P.], seq 128:192, ack 1, win 502, options [nop,nop,TS val 3599614837 ecr 3971357425], length 64
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4510  ......B?..}...E.
	0x0010:  0074 1ce0 4000 4006 7fe6 a763 bfb4 c6d3  .t..@.@....c....
	0x0020:  6fc2 0016 db62 7403 5269 405d efa9 8018  o....bt.Ri@]....
	0x0030:  01f6 9e14 0000 0101 080a d68d c375 ecb6  .............u..
	0x0040:  1af1 fad9 95ca 3d81 c5ef 177f 8277 303a  ......=......w0:
	0x0050:  5d73 4680 8b14 92f5 1937 1ac5 e94e caca  ]sF......7...N..
	0x0060:  bb17 faff 31ed ec9b de51 3a4f 33bc c1ff  ....1....Q:O3...
	0x0070:  968c a18d 6a3f 40e5 917f e96a 048b 1b1e  ....j?@....j....
	0x0080:  835e                                     .^
19:47:56.291740 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.56162: Flags [P.], seq 192:272, ack 1, win 502, options [nop,nop,TS val 3599614837 ecr 3971357425], length 80
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4510  ......B?..}...E.
	0x0010:  0084 1ce1 4000 4006 7fd5 a763 bfb4 c6d3  ....@.@....c....
	0x0020:  6fc2 0016 db62 7403 52a9 405d efa9 8018  o....bt.R.@]....
	0x0030:  01f6 9e24 0000 0101 080a d68d c375 ecb6  ...$.........u..
	0x0040:  1af1 a67d c065 76a9 2a65 07da cb53 be7d  ...}.ev.*e...S.}
	0x0050:  fa6e d45b 7715 915f 9c8b a87d a8cf b8c0  .n.[w.._...}....
	0x0060:  16c5 9d90 20e7 ec8e 7e52 eae9 dcdd 9533  ........~R.....3
	0x0070:  199e 16e6 1f67 6589 6612 4646 4f12 b3dd  .....ge.f.FFO...
	0x0080:  c903 91ad 2372 dd0d 28e4 bd9e a3f0 3e2c  ....#r..(.....>,
	0x0090:  2b47                                     +G
19:47:56.291791 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.56162: Flags [P.], seq 272:352, ack 1, win 502, options [nop,nop,TS val 3599614837 ecr 3971357425], length 80
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4510  ......B?..}...E.
	0x0010:  0084 1ce2 4000 4006 7fd4 a763 bfb4 c6d3  ....@.@....c....
	0x0020:  6fc2 0016 db62 7403 52f9 405d efa9 8018  o....bt.R.@]....
	0x0030:  01f6 9e24 0000 0101 080a d68d c375 ecb6  ...$.........u..
	0x0040:  1af1 2ec5 02a8 dcc6 274d 26b2 31cd b826  ........'M&.1..&
	0x0050:  13f2 20db 54ee b9c9 1378 2f36 f7ae 355d  ....T....x/6..5]
	0x0060:  16ba 8421 da66 9d7f 0f2a 79fd 9235 69d7  ...!.f...*y..5i.
	0x0070:  6ffa 015f 4dcb 4de2 e6e1 c480 f0d0 4be1  o.._M.M.......K.
	0x0080:  4001 c950 41f1 cd58 ccb8 b750 f264 614e  @..PA..X...P.daN
	0x0090:  929e                                     ..
19:47:56.291859 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.56162: Flags [P.], seq 352:496, ack 1, win 502, options [nop,nop,TS val 3599614837 ecr 3971357425], length 144
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4510  ......B?..}...E.
	0x0010:  00c4 1ce3 4000 4006 7f93 a763 bfb4 c6d3  ....@.@....c....
	0x0020:  6fc2 0016 db62 7403 5349 405d efa9 8018  o....bt.SI@]....
	0x0030:  01f6 9e64 0000 0101 080a d68d c375 ecb6  ...d.........u..
	0x0040:  1af1 7941 e2cf a64a 9730 51f5 96d3 874b  ..yA...J.0Q....K
	0x0050:  90b6 4368 3fa6 9c76 e7df 98f3 d30a fe6c  ..Ch?..v.......l
	0x0060:  f3c4 ba1a bda2 f46f d3e5 19f5 1054 8b12  .......o.....T..
	0x0070:  72c6 1247 9fad 0d39 2181 60e6 2f41 e3d3  r..G...9!.`./A..
	0x0080:  474d e02b 4b8c a53f 7f2e 05a7 191b b8a9  GM.+K..?........
	0x0090:  890d a540 02bb d29f a842 0ba7 db3b 0c35  ...@.....B...;.5
	0x00a0:  8956 fa46 a07b 8a7b ff8f 9f31 7281 1911  .V.F.{.{...1r...
	0x00b0:  15e3 401b 12e9 5065 6564 11d0 4e61 fc77  ..@...Peed..Na.w
	0x00c0:  5f85 7ee3 dcb7 8c55 7616 38ee 23da 0bb3  _.~....Uv.8.#...
	0x00d0:  9a48                                     .H
19:47:56.300875 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 501, options [nop,nop,TS val 3971357442 ecr 3599614832], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53a 4000 3506 c2db c6d3 6fc2 a763  .4.:@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 51e9 8010  ...b..@]..t.Q...
	0x0030:  01f5 63f6 0000 0101 080a ecb6 1b02 d68d  ..c.............
	0x0040:  c370                                     .p
19:47:56.305851 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 128, win 501, options [nop,nop,TS val 3971357447 ecr 3599614837], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53b 4000 3506 c2da c6d3 6fc2 a763  .4.;@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 5269 8010  ...b..@]..t.Ri..
	0x0030:  01f5 636c 0000 0101 080a ecb6 1b07 d68d  ..cl............
	0x0040:  c375                                     .u
19:47:56.305907 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 192, win 501, options [nop,nop,TS val 3971357447 ecr 3599614837], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53c 4000 3506 c2d9 c6d3 6fc2 a763  .4.<@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 52a9 8010  ...b..@]..t.R...
	0x0030:  01f5 632c 0000 0101 080a ecb6 1b07 d68d  ..c,............
	0x0040:  c375                                     .u
19:47:56.305966 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 272, win 501, options [nop,nop,TS val 3971357447 ecr 3599614837], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53d 4000 3506 c2d8 c6d3 6fc2 a763  .4.=@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 52f9 8010  ...b..@]..t.R...
	0x0030:  01f5 62dc 0000 0101 080a ecb6 1b07 d68d  ..b.............
	0x0040:  c375                                     .u
19:47:56.306158 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 352, win 501, options [nop,nop,TS val 3971357448 ecr 3599614837], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53e 4000 3506 c2d7 c6d3 6fc2 a763  .4.>@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 5349 8010  ...b..@]..t.SI..
	0x0030:  01f5 628b 0000 0101 080a ecb6 1b08 d68d  ..b.............
	0x0040:  c375                                     .u
19:47:56.306231 IP 198.211.111.194.56162 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 496, win 500, options [nop,nop,TS val 3971357448 ecr 3599614837], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 e53f 4000 3506 c2d6 c6d3 6fc2 a763  .4.?@.5.....o..c
	0x0020:  bfb4 db62 0016 405d efa9 7403 53d9 8010  ...b..@]..t.S...
	0x0030:  01f4 61fc 0000 0101 080a ecb6 1b08 d68d  ..a.............
	0x0040:  c375                                     .u
19:47:56.433151 IP 147.182.198.141.12096 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.83: Flags [S], seq 3330503018, win 1024, length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0028 ce8d 0000 f906 31e6 93b6 c68d a763  .(......1......c
	0x0020:  bfb4 2f40 0053 c683 716a 0000 0000 5002  ../@.S..qj....P.
	0x0030:  0400 8305 0000 0000                      ........
19:47:57.299272 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.55684 > 67.207.67.2.domain: 15901+ [1au] PTR? 194.111.211.198.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 a5c1 0000 4011 e6ed a763 bfb4 43cf  .U....@....c..C.
	0x0020:  4302 d984 0035 0041 ee3b 3e1d 0100 0001  C....5.A.;>.....
	0x0030:  0000 0000 0001 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:47:57.299425 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.53466 > 67.207.67.2.domain: 36041+ [1au] PTR? 194.111.211.198.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 ce69 0000 4011 be45 a763 bfb4 43cf  .U.i..@..E.c..C.
	0x0020:  4302 d0da 0035 0041 ee3b 8cc9 0100 0001  C....5.A.;......
	0x0030:  0000 0000 0001 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:47:57.299471 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [S], seq 144699798, win 64240, options [mss 1460,sackOK,TS val 3498956285 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0040 f137 4000 4006 5b96 a763 bfb4 43cf  .@.7@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f196 0000 0000 b002  C..6.5..........
	0x0030:  faf0 ee1c 0000 0204 05b4 0402 080a d08d  ................
	0x0040:  d5fd 0000 0000 0103 0307 2202 0101       .........."...
19:47:57.300750 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.55684: 15901 NXDomain 0/1/1 (124)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0098 9d9d 0000 3c11 f2ce 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d984 0084 bfe3 3e1d 8183 0001  ...5......>.....
	0x0030:  0000 0001 0001 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  065e 0037 036e 7331 0c64 6967 6974 616c  .^.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1059 aacc 6c00 002a 3000  aster..Y..l..*0.
	0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
	0x00a0:  0000 0000 0000                           ......
19:47:57.300750 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.53466: 36041 NXDomain 0/1/1 (124)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0098 9d9e 0000 3c11 f2cd 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d0da 0084 79e1 8cc9 8183 0001  ...5....y.......
	0x0030:  0000 0001 0001 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  065e 0037 036e 7331 0c64 6967 6974 616c  .^.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1059 aacc 6c00 002a 3000  aster..Y..l..*0.
	0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
	0x00a0:  0000 0000 0000                           ......
19:47:57.300904 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [S.], seq 2901594566, ack 144699799, win 65160, options [mss 1460,sackOK,TS val 3989798383 ecr 3498956285,nop,wscale 9], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  003c 0000 4000 3c06 50d2 43cf 4303 a763  .<..@.<.P.C.C..c
	0x0020:  bfb4 0035 9136 acf2 d1c6 089f f197 a012  ...5.6..........
	0x0030:  fe88 3ed4 0000 0204 05b4 0402 080a edcf  ..>.............
	0x0040:  7def d08d d5fd 0103 0309                 }.........
19:47:57.300931 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3498956287 ecr 3989798383], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f138 4000 4006 5ba1 a763 bfb4 43cf  .4.8@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f197 acf2 d1c7 8010  C..6.5..........
	0x0030:  01f6 ee10 0000 0101 080a d08d d5ff edcf  ................
	0x0040:  7def                                     }.
19:47:57.300991 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.55684 > 67.207.67.2.domain: 15901+ PTR? 194.111.211.198.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  004a a5c2 0000 4011 e6f7 a763 bfb4 43cf  .J....@....c..C.
	0x0020:  4302 d984 0035 0036 ee30 3e1d 0100 0001  C....5.6.0>.....
	0x0030:  0000 0000 0000 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001                      rpa.....
19:47:57.301200 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.53466 > 67.207.67.2.domain: 36041+ PTR? 194.111.211.198.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  004a ce6a 0000 4011 be4f a763 bfb4 43cf  .J.j..@..O.c..C.
	0x0020:  4302 d0da 0035 0036 ee30 8cc9 0100 0001  C....5.6.0......
	0x0030:  0000 0000 0000 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001                      rpa.....
19:47:57.301244 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [P.], seq 1:49, ack 1, win 502, options [nop,nop,TS val 3498956287 ecr 3989798383], length 48 7821+ PTR? 194.111.211.198.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0064 f139 4000 4006 5b70 a763 bfb4 43cf  .d.9@.@.[p.c..C.
	0x0020:  4303 9136 0035 089f f197 acf2 d1c7 8018  C..6.5..........
	0x0030:  01f6 ee40 0000 0101 080a d08d d5ff edcf  ...@............
	0x0040:  7def 002e 1e8d 0100 0001 0000 0000 0000  }...............
	0x0050:  0331 3934 0331 3131 0332 3131 0331 3938  .194.111.211.198
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001                                     ..
19:47:57.301501 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [.], ack 49, win 128, options [nop,nop,TS val 3989798385 ecr 3498956287], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 7037 4000 3c06 e0a2 43cf 4303 a763  .4p7@.<...C.C..c
	0x0020:  bfb4 0035 9136 acf2 d1c7 089f f1c7 8010  ...5.6..........
	0x0030:  0080 6b77 0000 0101 080a edcf 7df1 d08d  ..kw........}...
	0x0040:  d5ff                                     ..
19:47:57.301501 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.55684: 15901 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008d 9d9f 0000 3c11 f2d7 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d984 0079 c223 3e1d 8183 0001  ...5...y.#>.....
	0x0030:  0000 0001 0000 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  065e 0037 036e 7331 0c64 6967 6974 616c  .^.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1059 aacc 6c00 002a 3000  aster..Y..l..*0.
	0x0090:  000e 1000 093a 8000 0007 08              .....:.....
19:47:57.301501 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.53466: 36041 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008d 9da0 0000 3c11 f2d6 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d0da 0079 7c21 8cc9 8183 0001  ...5...y|!......
	0x0030:  0000 0001 0000 0331 3934 0331 3131 0332  .......194.111.2
	0x0040:  3131 0331 3938 0769 6e2d 6164 6472 0461  11.198.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  065e 0037 036e 7331 0c64 6967 6974 616c  .^.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1059 aacc 6c00 002a 3000  aster..Y..l..*0.
	0x0090:  000e 1000 093a 8000 0007 08              .....:.....
19:47:57.301629 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [P.], seq 1:116, ack 49, win 128, options [nop,nop,TS val 3989798385 ecr 3498956287], length 115 7821 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  00a7 7038 4000 3c06 e02e 43cf 4303 a763  ..p8@.<...C.C..c
	0x0020:  bfb4 0035 9136 acf2 d1c7 089f f1c7 8018  ...5.6..........
	0x0030:  0080 14e6 0000 0101 080a edcf 7df1 d08d  ............}...
	0x0040:  d5ff 0071 1e8d 8183 0001 0000 0001 0000  ...q............
	0x0050:  0331 3934 0331 3131 0332 3131 0331 3938  .194.111.211.198
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001 c010 0006 0001 0000 065e 0037 036e  ...........^.7.n
	0x0080:  7331 0c64 6967 6974 616c 6f63 6561 6e03  s1.digitalocean.
	0x0090:  636f 6d00 0a68 6f73 746d 6173 7465 72c0  com..hostmaster.
	0x00a0:  1059 aacc 6c00 002a 3000 000e 1000 093a  .Y..l..*0......:
	0x00b0:  8000 0007 08                             .....
19:47:57.301643 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [.], ack 116, win 502, options [nop,nop,TS val 3498956288 ecr 3989798385], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f13a 4000 4006 5b9f a763 bfb4 43cf  .4.:@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f1c7 acf2 d23a 8010  C..6.5.......:..
	0x0030:  01f6 ee10 0000 0101 080a d08d d600 edcf  ................
	0x0040:  7df1                                     }.
19:47:57.302336 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37669 > 67.207.67.2.domain: 46784+ [1au] PTR? 180.191.99.167.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0054 69de 0000 4011 22d2 a763 bfb4 43cf  .Ti...@."..c..C.
	0x0020:  4302 9325 0035 0040 ee3a b6c0 0100 0001  C..%.5.@.:......
	0x0030:  0000 0000 0001 0331 3830 0331 3931 0239  .......180.191.9
	0x0040:  3903 3136 3707 696e 2d61 6464 7204 6172  9.167.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
19:47:57.302653 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37669: 46784 NXDomain 0/1/1 (123)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0097 9da1 0000 3c11 f2cb 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 9325 0083 a11b b6c0 8183 0001  ...5.%..........
	0x0030:  0000 0001 0001 0331 3830 0331 3931 0239  .......180.191.9
	0x0040:  3903 3136 3707 696e 2d61 6464 7204 6172  9.167.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0006  pa..............
	0x0060:  5e00 3703 6e73 310c 6469 6769 7461 6c6f  ^.7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65bd 218f 0000 2a30 0000  ster..e.!...*0..
	0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
	0x00a0:  0000 0000 00                             .....
19:47:57.302744 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37669 > 67.207.67.2.domain: 46784+ PTR? 180.191.99.167.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0049 69df 0000 4011 22dc a763 bfb4 43cf  .Ii...@."..c..C.
	0x0020:  4302 9325 0035 0035 ee2f b6c0 0100 0001  C..%.5.5./......
	0x0030:  0000 0000 0000 0331 3830 0331 3931 0239  .......180.191.9
	0x0040:  3903 3136 3707 696e 2d61 6464 7204 6172  9.167.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
19:47:57.302989 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37669: 46784 NXDomain 0/1/0 (112)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008c 9da2 0000 3c11 f2d5 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 9325 0078 ca34 b6c0 8183 0001  ...5.%.x.4......
	0x0030:  0000 0001 0000 0331 3830 0331 3931 0239  .......180.191.9
	0x0040:  3903 3136 3707 696e 2d61 6464 7204 6172  9.167.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0006  pa..............
	0x0060:  5e00 3703 6e73 310c 6469 6769 7461 6c6f  ^.7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65bd 218f 0000 2a30 0000  ster..e.!...*0..
	0x0090:  0e10 0009 3a80 0000 0708                 ....:.....
19:47:57.304220 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.46992 > 67.207.67.2.domain: 34871+ [1au] PTR? 141.198.182.147.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 4505 0000 4011 47aa a763 bfb4 43cf  .UE...@.G..c..C.
	0x0020:  4302 b790 0035 0041 ee3b 8837 0100 0001  C....5.A.;.7....
	0x0030:  0000 0000 0001 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:47:57.304317 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.54137 > 67.207.67.2.domain: 9459+ [1au] PTR? 141.198.182.147.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 9cf6 0000 4011 efb8 a763 bfb4 43cf  .U....@....c..C.
	0x0020:  4302 d379 0035 0041 ee3b 24f3 0100 0001  C..y.5.A.;$.....
	0x0030:  0000 0000 0001 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:47:57.304348 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [P.], seq 49:97, ack 116, win 502, options [nop,nop,TS val 3498956290 ecr 3989798385], length 48 57549+ PTR? 141.198.182.147.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0064 f13b 4000 4006 5b6e a763 bfb4 43cf  .d.;@.@.[n.c..C.
	0x0020:  4303 9136 0035 089f f1c7 acf2 d23a 8018  C..6.5.......:..
	0x0030:  01f6 ee40 0000 0101 080a d08d d602 edcf  ...@............
	0x0040:  7df1 002e e0cd 0100 0001 0000 0000 0000  }...............
	0x0050:  0331 3431 0331 3938 0331 3832 0331 3437  .141.198.182.147
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001                                     ..
19:47:57.319201 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.46992: 34871 NXDomain 0/1/1 (124)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0098 9da3 0000 3c11 f2c8 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 b790 0084 2fec 8837 8183 0001  ...5..../..7....
	0x0030:  0000 0001 0001 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  031c 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 bbd0 c100 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
	0x00a0:  0000 0000 0000                           ......
19:47:57.319471 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.46992 > 67.207.67.2.domain: 34871+ PTR? 141.198.182.147.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  004a 4506 0000 4011 47b4 a763 bfb4 43cf  .JE...@.G..c..C.
	0x0020:  4302 b790 0035 0036 ee30 8837 0100 0001  C....5.6.0.7....
	0x0030:  0000 0000 0000 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001                      rpa.....
19:47:57.320218 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.46992: 34871 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008d 9da4 0000 3c11 f2d2 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 b790 0079 322c 8837 8183 0001  ...5...y2,.7....
	0x0030:  0000 0001 0000 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  031c 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 bbd0 c100 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 08              .....:.....
19:47:57.331967 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.54137: 9459 NXDomain 0/1/1 (124)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0098 9da7 0000 3c11 f2c4 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d379 0084 7446 24f3 8183 0001  ...5.y..tF$.....
	0x0030:  0000 0001 0001 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  061d 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 bbd0 c100 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
	0x00a0:  0000 0000 0000                           ......
19:47:57.332158 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.54137 > 67.207.67.2.domain: 9459+ PTR? 141.198.182.147.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  004a 9cf7 0000 4011 efc2 a763 bfb4 43cf  .J....@....c..C.
	0x0020:  4302 d379 0035 0036 ee30 24f3 0100 0001  C..y.5.6.0$.....
	0x0030:  0000 0000 0000 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001                      rpa.....
19:47:57.332522 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.54137: 9459 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008d 9da8 0000 3c11 f2ce 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 d379 0079 7987 24f3 8183 0001  ...5.y.yy.$.....
	0x0030:  0000 0001 0000 0331 3431 0331 3938 0331  .......141.198.1
	0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  031c 0037 036e 7331 0c64 6967 6974 616c  ...7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 bbd0 c100 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 08              .....:.....
19:47:57.333277 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [P.], seq 116:231, ack 97, win 128, options [nop,nop,TS val 3989798416 ecr 3498956290], length 115 57549 NXDomain 0/1/0 (113)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  00a7 7039 4000 3c06 e02d 43cf 4303 a763  ..p9@.<..-C.C..c
	0x0020:  bfb4 0035 9136 acf2 d23a 089f f1f7 8018  ...5.6...:......
	0x0030:  0080 e6f5 0000 0101 080a edcf 7e10 d08d  ............~...
	0x0040:  d602 0071 e0cd 8183 0001 0000 0001 0000  ...q............
	0x0050:  0331 3431 0331 3938 0331 3832 0331 3437  .141.198.182.147
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001 c010 0006 0001 0000 0635 0037 036e  ...........5.7.n
	0x0080:  7331 0c64 6967 6974 616c 6f63 6561 6e03  s1.digitalocean.
	0x0090:  636f 6d00 0a68 6f73 746d 6173 7465 72c0  com..hostmaster.
	0x00a0:  1065 bbd0 c100 002a 3000 000e 1000 093a  .e.....*0......:
	0x00b0:  8000 0007 08                             .....
19:47:57.374579 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [.], ack 231, win 502, options [nop,nop,TS val 3498956361 ecr 3989798416], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f13c 4000 4006 5b9d a763 bfb4 43cf  .4.<@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f1f7 acf2 d2ad 8010  C..6.5..........
	0x0030:  01f6 ee10 0000 0101 080a d08d d649 edcf  .............I..
	0x0040:  7e10                                     ~.
19:47:58.323139 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.39746 > 67.207.67.2.domain: 14547+ [1au] PTR? 2.67.207.67.in-addr.arpa. (53)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0051 49eb 0000 4011 42c8 a763 bfb4 43cf  .QI...@.B..c..C.
	0x0020:  4302 9b42 0035 003d ee37 38d3 0100 0001  C..B.5.=.78.....
	0x0030:  0000 0000 0001 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 0000 2905 c000 0000 0000 00    ......)........
19:47:58.323272 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.36558 > 67.207.67.2.domain: 20165+ [1au] PTR? 2.67.207.67.in-addr.arpa. (53)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0051 afc4 0000 4011 dcee a763 bfb4 43cf  .Q....@....c..C.
	0x0020:  4302 8ece 0035 003d ee37 4ec5 0100 0001  C....5.=.7N.....
	0x0030:  0000 0000 0001 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 0000 2905 c000 0000 0000 00    ......)........
19:47:58.323322 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [P.], seq 97:141, ack 231, win 502, options [nop,nop,TS val 3498957309 ecr 3989798416], length 44 50790+ PTR? 2.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0060 f13d 4000 4006 5b70 a763 bfb4 43cf  .`.=@.@.[p.c..C.
	0x0020:  4303 9136 0035 089f f1f7 acf2 d2ad 8018  C..6.5..........
	0x0030:  01f6 ee3c 0000 0101 080a d08d d9fd edcf  ...<............
	0x0040:  7e10 002a c666 0100 0001 0000 0000 0000  ~..*.f..........
	0x0050:  0132 0236 3703 3230 3702 3637 0769 6e2d  .2.67.207.67.in-
	0x0060:  6164 6472 0461 7270 6100 000c 0001       addr.arpa.....
19:47:58.323503 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.39746: 14547 NXDomain 0/1/1 (120)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0094 9e25 0000 3c11 f24a 43cf 4302 a763  ...%..<..JC.C..c
	0x0020:  bfb4 0035 9b42 0080 5c1a 38d3 8183 0001  ...5.B..\.8.....
	0x0030:  0000 0001 0001 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 037d 0037  .............}.7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
	0x00a0:  0000                                     ..
19:47:58.323577 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.36558: 20165 NXDomain 0/1/1 (120)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0094 9e26 0000 3c11 f249 43cf 4302 a763  ...&..<..IC.C..c
	0x0020:  bfb4 0035 8ece 0080 529c 4ec5 8183 0001  ...5....R.N.....
	0x0030:  0000 0001 0001 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 037d 0037  .............}.7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
	0x00a0:  0000                                     ..
19:47:58.323644 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.39746 > 67.207.67.2.domain: 14547+ PTR? 2.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0046 49ec 0000 4011 42d2 a763 bfb4 43cf  .FI...@.B..c..C.
	0x0020:  4302 9b42 0035 0032 ee2c 38d3 0100 0001  C..B.5.2.,8.....
	0x0030:  0000 0000 0000 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001                                ....
19:47:58.323706 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.36558 > 67.207.67.2.domain: 20165+ PTR? 2.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0046 afc5 0000 4011 dcf8 a763 bfb4 43cf  .F....@....c..C.
	0x0020:  4302 8ece 0035 0032 ee2c 4ec5 0100 0001  C....5.2.,N.....
	0x0030:  0000 0000 0000 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001                                ....
19:47:58.323741 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [P.], seq 231:342, ack 141, win 128, options [nop,nop,TS val 3989799407 ecr 3498957309], length 111 50790 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  00a3 703a 4000 3c06 e030 43cf 4303 a763  ..p:@.<..0C.C..c
	0x0020:  bfb4 0035 9136 acf2 d2ad 089f f223 8018  ...5.6.......#..
	0x0030:  0080 bca2 0000 0101 080a edcf 81ef d08d  ................
	0x0040:  d9fd 006d c666 8183 0001 0000 0001 0000  ...m.f..........
	0x0050:  0132 0236 3703 3230 3702 3637 0769 6e2d  .2.67.207.67.in-
	0x0060:  6164 6472 0461 7270 6100 000c 0001 c00e  addr.arpa.......
	0x0070:  0006 0001 0000 0353 0037 036e 7331 0c64  .......S.7.ns1.d
	0x0080:  6967 6974 616c 6f63 6561 6e03 636f 6d00  igitalocean.com.
	0x0090:  0a68 6f73 746d 6173 7465 72c0 0e59 aacc  .hostmaster..Y..
	0x00a0:  2000 002a 3000 000e 1000 093a 8000 0007  ...*0......:....
	0x00b0:  08                                       .
19:47:58.323766 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [.], ack 342, win 502, options [nop,nop,TS val 3498957310 ecr 3989799407], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f13e 4000 4006 5b9b a763 bfb4 43cf  .4.>@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f223 acf2 d31c 8010  C..6.5...#......
	0x0030:  01f6 ee10 0000 0101 080a d08d d9fe edcf  ................
	0x0040:  81ef                                     ..
19:47:58.323897 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.39746: 14547 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0089 9e27 0000 3c11 f253 43cf 4302 a763  ...'..<..SC.C..c
	0x0020:  bfb4 0035 9b42 0075 5e5a 38d3 8183 0001  ...5.B.u^Z8.....
	0x0030:  0000 0001 0000 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 037d 0037  .............}.7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 08                        .:.....
19:47:58.324047 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.36558: 20165 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0089 9e28 0000 3c11 f252 43cf 4302 a763  ...(..<..RC.C..c
	0x0020:  bfb4 0035 8ece 0075 54dc 4ec5 8183 0001  ...5...uT.N.....
	0x0030:  0000 0001 0000 0132 0236 3703 3230 3702  .......2.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 037d 0037  .............}.7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 08                        .:.....
19:47:58.324806 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.40658 > 67.207.67.2.domain: 54546+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0051 3040 0000 4011 5c73 a763 bfb4 43cf  .Q0@..@.\s.c..C.
	0x0020:  4302 9ed2 0035 003d ee37 d512 0100 0001  C....5.=.7......
	0x0030:  0000 0000 0001 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 0000 2905 c000 0000 0000 00    ......)........
19:47:58.324915 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45380 > 67.207.67.2.domain: 34064+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0051 662c 0000 4011 2687 a763 bfb4 43cf  .Qf,..@.&..c..C.
	0x0020:  4302 b144 0035 003d ee37 8510 0100 0001  C..D.5.=.7......
	0x0030:  0000 0000 0001 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 0000 2905 c000 0000 0000 00    ......)........
19:47:58.324964 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [P.], seq 141:185, ack 342, win 502, options [nop,nop,TS val 3498957311 ecr 3989799407], length 44 31944+ PTR? 3.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0060 f13f 4000 4006 5b6e a763 bfb4 43cf  .`.?@.@.[n.c..C.
	0x0020:  4303 9136 0035 089f f223 acf2 d31c 8018  C..6.5...#......
	0x0030:  01f6 ee3c 0000 0101 080a d08d d9ff edcf  ...<............
	0x0040:  81ef 002a 7cc8 0100 0001 0000 0000 0000  ...*|...........
	0x0050:  0133 0236 3703 3230 3702 3637 0769 6e2d  .3.67.207.67.in-
	0x0060:  6164 6472 0461 7270 6100 000c 0001       addr.arpa.....
19:47:58.325218 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.40658: 54546 NXDomain 0/1/1 (120)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0094 cdc3 0000 3c11 c2ac 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 9ed2 0080 b969 d512 8183 0001  ...5.....i......
	0x0030:  0000 0001 0001 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 065d 0037  .............].7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
	0x00a0:  0000                                     ..
19:47:58.325243 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45380: 34064 NXDomain 0/1/1 (120)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0094 9e29 0000 3c11 f246 43cf 4302 a763  ...)..<..FC.C..c
	0x0020:  bfb4 0035 b144 0080 f6f9 8510 8183 0001  ...5.D..........
	0x0030:  0000 0001 0001 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 065d 0037  .............].7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 0800 0029 0200 0000 0000  .:.......)......
	0x00a0:  0000                                     ..
19:47:58.325360 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.40658 > 67.207.67.2.domain: 54546+ PTR? 3.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0046 3041 0000 4011 5c7d a763 bfb4 43cf  .F0A..@.\}.c..C.
	0x0020:  4302 9ed2 0035 0032 ee2c d512 0100 0001  C....5.2.,......
	0x0030:  0000 0000 0000 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001                                ....
19:47:58.325393 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [P.], seq 342:453, ack 185, win 128, options [nop,nop,TS val 3989799408 ecr 3498957311], length 111 31944 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  00a3 703b 4000 3c06 e02f 43cf 4303 a763  ..p;@.<../C.C..c
	0x0020:  bfb4 0035 9136 acf2 d31c 089f f24f 8018  ...5.6.......O..
	0x0030:  0080 04d8 0000 0101 080a edcf 81f0 d08d  ................
	0x0040:  d9ff 006d 7cc8 8183 0001 0000 0001 0000  ...m|...........
	0x0050:  0133 0236 3703 3230 3702 3637 0769 6e2d  .3.67.207.67.in-
	0x0060:  6164 6472 0461 7270 6100 000c 0001 c00e  addr.arpa.......
	0x0070:  0006 0001 0000 041d 0037 036e 7331 0c64  .........7.ns1.d
	0x0080:  6967 6974 616c 6f63 6561 6e03 636f 6d00  igitalocean.com.
	0x0090:  0a68 6f73 746d 6173 7465 72c0 0e59 aacc  .hostmaster..Y..
	0x00a0:  2000 002a 3000 000e 1000 093a 8000 0007  ...*0......:....
	0x00b0:  08                                       .
19:47:58.325444 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45380 > 67.207.67.2.domain: 34064+ PTR? 3.67.207.67.in-addr.arpa. (42)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0046 662d 0000 4011 2691 a763 bfb4 43cf  .Ff-..@.&..c..C.
	0x0020:  4302 b144 0035 0032 ee2c 8510 0100 0001  C..D.5.2.,......
	0x0030:  0000 0000 0000 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001                                ....
19:47:58.325620 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.40658: 54546 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0089 cdc4 0000 3c11 c2b6 43cf 4302 a763  ......<...C.C..c
	0x0020:  bfb4 0035 9ed2 0075 bba9 d512 8183 0001  ...5...u........
	0x0030:  0000 0001 0000 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 065d 0037  .............].7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 08                        .:.....
19:47:58.325666 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45380: 34064 NXDomain 0/1/0 (109)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0089 9e2a 0000 3c11 f250 43cf 4302 a763  ...*..<..PC.C..c
	0x0020:  bfb4 0035 b144 0075 f939 8510 8183 0001  ...5.D.u.9......
	0x0030:  0000 0001 0000 0133 0236 3703 3230 3702  .......3.67.207.
	0x0040:  3637 0769 6e2d 6164 6472 0461 7270 6100  67.in-addr.arpa.
	0x0050:  000c 0001 c00e 0006 0001 0000 065d 0037  .............].7
	0x0060:  036e 7331 0c64 6967 6974 616c 6f63 6561  .ns1.digitalocea
	0x0070:  6e03 636f 6d00 0a68 6f73 746d 6173 7465  n.com..hostmaste
	0x0080:  72c0 0e59 aacc 2000 002a 3000 000e 1000  r..Y.....*0.....
	0x0090:  093a 8000 0007 08                        .:.....
19:47:58.366585 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [.], ack 453, win 502, options [nop,nop,TS val 3498957353 ecr 3989799408], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f140 4000 4006 5b99 a763 bfb4 43cf  .4.@@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f24f acf2 d38b 8010  C..6.5...O......
	0x0030:  01f6 ee10 0000 0101 080a d08d da29 edcf  .............)..
	0x0040:  81f0                                     ..
19:47:59.362889 IP lima.scan.bufferover.run.37010 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.49665: Flags [S], seq 3842448758, win 65535, options [mss 1460], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  002c d431 0000 f406 3d41 aabb a385 a763  .,.1....=A.....c
	0x0020:  bfb4 9092 c201 e507 1d76 0000 0000 6002  .........v....`.
	0x0030:  ffff 8dbb 0000 0204 05b4                 ..........
19:48:00.327517 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [F.], seq 453, ack 185, win 128, options [nop,nop,TS val 3989801411 ecr 3498957353], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 703c 4000 3c06 e09d 43cf 4303 a763  .4p<@.<...C.C..c
	0x0020:  bfb4 0035 9136 acf2 d38b 089f f24f 8011  ...5.6.......O..
	0x0030:  0080 592e 0000 0101 080a edcf 89c3 d08d  ..Y.............
	0x0040:  da29                                     .)
19:48:00.327667 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174 > 67.207.67.3.domain: Flags [F.], seq 185, ack 454, win 502, options [nop,nop,TS val 3498959314 ecr 3989801411], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 f141 4000 4006 5b98 a763 bfb4 43cf  .4.A@.@.[..c..C.
	0x0020:  4303 9136 0035 089f f24f acf2 d38c 8011  C..6.5...O......
	0x0030:  01f6 ee10 0000 0101 080a d08d e1d2 edcf  ................
	0x0040:  89c3                                     ..
19:48:00.328058 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.37174: Flags [.], ack 186, win 128, options [nop,nop,TS val 3989801411 ecr 3498959314], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 703d 4000 3c06 e09c 43cf 4303 a763  .4p=@.<...C.C..c
	0x0020:  bfb4 0035 9136 acf2 d38c 089f f250 8010  ...5.6.......P..
	0x0030:  0080 5184 0000 0101 080a edcf 89c3 d08d  ..Q.............
	0x0040:  e1d2                                     ..
19:48:00.380564 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.40706 > 67.207.67.2.domain: 34827+ [1au] PTR? 133.163.187.170.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 60f0 0000 4011 2bbf a763 bfb4 43cf  .U`...@.+..c..C.
	0x0020:  4302 9f02 0035 0041 ee3b 880b 0100 0001  C....5.A.;......
	0x0030:  0000 0000 0001 0331 3333 0331 3633 0331  .......133.163.1
	0x0040:  3837 0331 3730 0769 6e2d 6164 6472 0461  87.170.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:48:00.380810 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.59837 > 67.207.67.2.domain: 31547+ [1au] PTR? 133.163.187.170.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0055 d967 0000 4011 b347 a763 bfb4 43cf  .U.g..@..G.c..C.
	0x0020:  4302 e9bd 0035 0041 ee3b 7b3b 0100 0001  C....5.A.;{;....
	0x0030:  0000 0000 0001 0331 3333 0331 3633 0331  .......133.163.1
	0x0040:  3837 0331 3730 0769 6e2d 6164 6472 0461  87.170.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
19:48:00.380879 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094 > 67.207.67.3.domain: Flags [S], seq 2644897874, win 64240, options [mss 1460,sackOK,TS val 3498959367 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0040 aba6 4000 4006 a127 a763 bfb4 43cf  .@..@.@..'.c..C.
	0x0020:  4303 cb7e 0035 9da5 f052 0000 0000 b002  C..~.5...R......
	0x0030:  faf0 ee1c 0000 0204 05b4 0402 080a d08d  ................
	0x0040:  e207 0000 0000 0103 0307 2202 0101       .........."...
19:48:00.381438 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.40706: 34827 1/0/1 PTR lima.scan.bufferover.run. (95)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  007b cede 0000 3c11 c1aa 43cf 4302 a763  .{....<...C.C..c
	0x0020:  bfb4 0035 9f02 0067 46bc 880b 8180 0001  ...5...gF.......
	0x0030:  0001 0000 0001 0331 3333 0331 3633 0331  .......133.163.1
	0x0040:  3837 0331 3730 0769 6e2d 6164 6472 0461  87.170.in-addr.a
	0x0050:  7270 6100 000c 0001 c00c 000c 0001 0000  rpa.............
	0x0060:  7a74 001a 046c 696d 6104 7363 616e 0a62  zt...lima.scan.b
	0x0070:  7566 6665 726f 7665 7203 7275 6e00 0000  ufferover.run...
	0x0080:  2902 0000 0000 0000 00                   )........
19:48:00.381438 IP 67.207.67.2.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.59837: 31547 1/0/1 PTR lima.scan.bufferover.run. (95)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  007b 9eb4 0000 3c11 f1d4 43cf 4302 a763  .{....<...C.C..c
	0x0020:  bfb4 0035 e9bd 0067 0824 7b3b 8180 0001  ...5...g.${;....
	0x0030:  0001 0000 0001 0331 3333 0331 3633 0331  .......133.163.1
	0x0040:  3837 0331 3730 0769 6e2d 6164 6472 0461  87.170.in-addr.a
	0x0050:  7270 6100 000c 0001 c00c 000c 0001 0000  rpa.............
	0x0060:  7b21 001a 046c 696d 6104 7363 616e 0a62  {!...lima.scan.b
	0x0070:  7566 6665 726f 7665 7203 7275 6e00 0000  ufferover.run...
	0x0080:  2902 0000 0000 0000 00                   )........
19:48:00.381438 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094: Flags [S.], seq 3243895938, ack 2644897875, win 65160, options [mss 1460,sackOK,TS val 3989801464 ecr 3498959367,nop,wscale 9], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  003c 0000 4000 3c06 50d2 43cf 4303 a763  .<..@.<.P.C.C..c
	0x0020:  bfb4 0035 cb7e c159 ec82 9da5 f053 a012  ...5.~.Y.....S..
	0x0030:  fe88 2993 0000 0204 05b4 0402 080a edcf  ..).............
	0x0040:  89f8 d08d e207 0103 0309                 ..........
19:48:00.381507 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3498959367 ecr 3989801464], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 aba7 4000 4006 a132 a763 bfb4 43cf  .4..@.@..2.c..C.
	0x0020:  4303 cb7e 0035 9da5 f053 c159 ec83 8010  C..~.5...S.Y....
	0x0030:  01f6 ee10 0000 0101 080a d08d e207 edcf  ................
	0x0040:  89f8                                     ..
19:48:00.382057 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094 > 67.207.67.3.domain: Flags [P.], seq 1:49, ack 1, win 502, options [nop,nop,TS val 3498959368 ecr 3989801464], length 48 63626+ PTR? 133.163.187.170.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0064 aba8 4000 4006 a101 a763 bfb4 43cf  .d..@.@....c..C.
	0x0020:  4303 cb7e 0035 9da5 f053 c159 ec83 8018  C..~.5...S.Y....
	0x0030:  01f6 ee40 0000 0101 080a d08d e208 edcf  ...@............
	0x0040:  89f8 002e f88a 0100 0001 0000 0000 0000  ................
	0x0050:  0331 3333 0331 3633 0331 3837 0331 3730  .133.163.187.170
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001                                     ..
19:48:00.382298 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094: Flags [.], ack 49, win 128, options [nop,nop,TS val 3989801465 ecr 3498959368], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 4871 4000 3c06 0869 43cf 4303 a763  .4Hq@.<..iC.C..c
	0x0020:  bfb4 0035 cb7e c159 ec83 9da5 f083 8010  ...5.~.Y........
	0x0030:  0080 5638 0000 0101 080a edcf 89f9 d08d  ..V8............
	0x0040:  e208                                     ..
19:48:00.382570 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094: Flags [P.], seq 1:87, ack 49, win 128, options [nop,nop,TS val 3989801466 ecr 3498959368], length 86 63626 1/0/0 PTR lima.scan.bufferover.run. (84)
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  008a 4872 4000 3c06 0812 43cf 4303 a763  ..Hr@.<...C.C..c
	0x0020:  bfb4 0035 cb7e c159 ec83 9da5 f083 8018  ...5.~.Y........
	0x0030:  0080 e2c5 0000 0101 080a edcf 89fa d08d  ................
	0x0040:  e208 0054 f88a 8180 0001 0001 0000 0000  ...T............
	0x0050:  0331 3333 0331 3633 0331 3837 0331 3730  .133.163.187.170
	0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x0070:  0001 c00c 000c 0001 0000 7a74 001a 046c  ..........zt...l
	0x0080:  696d 6104 7363 616e 0a62 7566 6665 726f  ima.scan.buffero
	0x0090:  7665 7203 7275 6e00                      ver.run.
19:48:00.382595 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094 > 67.207.67.3.domain: Flags [.], ack 87, win 502, options [nop,nop,TS val 3498959369 ecr 3989801466], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 aba9 4000 4006 a130 a763 bfb4 43cf  .4..@.@..0.c..C.
	0x0020:  4303 cb7e 0035 9da5 f083 c159 ecd9 8010  C..~.5.....Y....
	0x0030:  01f6 ee10 0000 0101 080a d08d e209 edcf  ................
	0x0040:  89fa                                     ..
19:48:03.114495 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094: Flags [F.], seq 87, ack 49, win 128, options [nop,nop,TS val 3989804198 ecr 3498959369], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 4873 4000 3c06 0867 43cf 4303 a763  .4Hs@.<..gC.C..c
	0x0020:  bfb4 0035 cb7e c159 ecd9 9da5 f083 8011  ...5.~.Y........
	0x0030:  0080 4b33 0000 0101 080a edcf 94a6 d08d  ..K3............
	0x0040:  e209                                     ..
19:48:03.114633 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094 > 67.207.67.3.domain: Flags [F.], seq 49, ack 88, win 502, options [nop,nop,TS val 3498962101 ecr 3989804198], length 0
	0x0000:  fe00 0000 0101 423f f300 7d8e 0800 4500  ......B?..}...E.
	0x0010:  0034 abaa 4000 4006 a12f a763 bfb4 43cf  .4..@.@../.c..C.
	0x0020:  4303 cb7e 0035 9da5 f083 c159 ecda 8011  C..~.5.....Y....
	0x0030:  01f6 ee10 0000 0101 080a d08d ecb5 edcf  ................
	0x0040:  94a6                                     ..
19:48:03.115011 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.52094: Flags [.], ack 50, win 128, options [nop,nop,TS val 3989804198 ecr 3498962101], length 0
	0x0000:  423f f300 7d8e fe00 0000 0101 0800 4500  B?..}.........E.
	0x0010:  0034 4874 4000 3c06 0866 43cf 4303 a763  .4Ht@.<..fC.C..c
	0x0020:  bfb4 0035 cb7e c159 ecda 9da5 f084 8010  ...5.~.Y........
	0x0030:  0080 4086 0000 0101 080a edcf 94a6 d08d  ..@.............
	0x0040:  ecb5                                     ..

