Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 04:42 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.29 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 04:42 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.00065s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 04:43 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 362 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.78 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 04:43 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.77 seconds
